proto_files/map_renderer.proto

// прото-файл сериализации настроек рендера
// зависимости : svg.proto

syntax = "proto3";

package transport_catalogue_serialize;

import public "svg.proto";

message RendererSettings {
	double width = 1;                                 // ширина отображения в пикселях
    double height = 2;                                // высота отображения в пикселях

    double padding = 3;                               // отступ краёв карты от границ SVG-документа. Вещественное число не меньше 0 и меньше min(width, height)/2
    double line_width = 4;                            // толщина линий, которыми рисуются автобусные маршруты
    double stop_radius = 5;                           // радиус окружностей, которыми обозначаются остановки

    uint64 bus_label_font_size = 6;                   // размер текста, которым написаны названия автобусных маршрутов
    double bus_label_offset_x = 7;                    // смещение надписи с названием маршрута относительно координат конечной остановки на карте
    double bus_label_offset_y = 8;                    // смещение надписи с названием маршрута относительно координат конечной остановки на карте

    uint64 stop_label_font_size = 9;                  // размер текста, которым отображаются названия остановок
    double stop_label_offset_x = 10;                  // смещение названия остановки относительно её координат на карте
    double stop_label_offset_y = 11;                  // смещение названия остановки относительно её координат на карте

    Color underlayer_color = 12;                      // цвет подложки под названиями остановок и маршрутов
    double underlayer_width = 13;                     // толщина подложки под названиями остановок и маршрутов
    repeated Color color_palette = 14;                // цветовая палитра
}